<?php

namespace SpaceCadets\Florp\Models;

use Rhubarb\Scaffolds\AuthenticationWithRoles\Role;
use Rhubarb\Scaffolds\AuthenticationWithRoles\User;
use Rhubarb\Stem\Schema\Columns\IntegerColumn;
use Rhubarb\Stem\Schema\ModelSchema;
use SpaceCadets\Florp\Models\Bookings\BookingRequest;

/**
 *
 *
 * @property int $UserID Repository field
 * @property string $Username Repository field
 * @property string $Password Repository field
 * @property string $Forename Repository field
 * @property string $Surname Repository field
 * @property string $Email Repository field
 * @property string $Token Repository field
 * @property \Rhubarb\Crown\DateTime\RhubarbDateTime $TokenExpiry Repository field
 * @property bool $Enabled Repository field
 * @property string $PasswordResetHash Repository field
 * @property \Rhubarb\Crown\DateTime\RhubarbDateTime $PasswordResetDate Repository field
 * @property \Rhubarb\Crown\DateTime\RhubarbDateTime $LastPasswordChangeDate Repository field
 * @property int $RoleID Repository field
 * @property-read \Rhubarb\Scaffolds\AuthenticationWithRoles\Role $Role Relationship
 * @property-read \Rhubarb\Scaffolds\AuthenticationWithRoles\PermissionAssignment[]|\Rhubarb\Stem\Collections\RepositoryCollection $Permissions Relationship
 * @property-read \Rhubarb\Scaffolds\AuthenticationWithRoles\UserRole[]|\Rhubarb\Stem\Collections\RepositoryCollection $RolesRaw Relationship
 * @property-read \Rhubarb\Scaffolds\AuthenticationWithRoles\Role[]|\Rhubarb\Stem\Collections\RepositoryCollection $Roles Relationship
 * @property-read Bookings\BookingRequest[]|\Rhubarb\Stem\Collections\RepositoryCollection $BookingRequests Relationship
 * @property int $CheckInsMissed Repository field
 */
class FlorpUser extends User
{
    const USER_ROLE_ADMIN = "admin";
    public function addBookingRequest(BookingRequest $bookingRequest)
    {
        $this->BookingRequests->append($bookingRequest);
    }

    protected function extendSchema(ModelSchema $schema)
    {
        $schema->addColumn(new IntegerColumn("CheckInsMissed"));
        parent::extendSchema($schema); // TODO: Change the autogenerated stub
    }

}